PORT=5000
MONGODB_URI=mongodb+srv://kedy:A00**cel@cluster0.1ybyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100 